spring.application.name=BonLunch


# 프로젝트의 Context-path 설정이 필요하다.
# 서버가 프로젝트를 식별하기위한 이름, 고유한 식별자
# Url 경로 : /myapp -> 톰캣 서버가 프로젝트를 식별
server.servlet.context-path=/lunch

# 내장 톰캣 port 번호 설정
server.port=8088

# devtools -> 코드를 수정하고, 저장을 하면 서버를 재시작
# 자동기능을 끌수있다.
# spring.devtools.livereload.enabled=false
# spring.devtools.restart.enabled=false

# SqlSessionFactoryBean ( cj : mysql 8.x 버전에 사용 )
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/com
spring.datasource.username=com
spring.datasource.password=com01

# JPA 설정
# JPA가 entity에 따라 자동으로 테이블을 생성하지 않도록 막는 설정
spring.jpa.hibernate.ddl-auto=none
# 실행한 sql 구문을 보여주는 설정
spring.jpa.show-sql=true
# 보여주는 sql 구문의 출력방식을 실제 쿼리문 작성할 때 처럼 보여주는 설정
spring.jpa.properties.hibernate.format_sql=true
